EditWord.xaml

<Window x:Class="MyWordingBook.EditWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWordingBook"
        xmlns:u="clr-namespace:MyWordingBook.Component"
        mc:Ignorable="d"
        Title="EditWord" Height="190" Width="250" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Word" />
        <u:CustomTextBox  x:Name="cWord" Grid.Row="0" Grid.Column="1" ImeMode="Off" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3,16" TextChanged="Word_TextChanged"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Note" />
        <u:CustomTextBox x:Name="cNote" Grid.Row="1" Grid.Column="1" ImeMode="Hiragana" HorizontalAlignment="Stretch" Width="200"  TextWrapping="Wrap" Margin="3,10,3,4" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"  Grid.Column="1" Content="OK" Style="{StaticResource LabelButton}" Name="cOK" IsDefault="True" Click="OK_Click" Focusable="False"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Cancel" Style="{StaticResource LabelButton}" Name="cCancel" IsCancel="True" Focusable="False"/>
        </Grid>


    </Grid>
</Window>
